.contact {
  width: 100%;
  background-color: $neutral-100;

  .contact-wrapper {
    width: 60%;
    margin: 0 auto;
    padding: 6.25rem 0 4.75rem;
  }

  .form-container {
    height: 21rem;
  }
  form fieldset {
    width: 33%;
    border: none;
    display: flex;
    flex-direction: column;

    input,
    select {
      padding: 0.7rem;
      border: 1px solid $neutral-400;
      background-color: $white;
      border-radius: 5px;
    }
    label {
      padding: 0.7rem 0 0.7rem 0;
    }
  }

  .name-email-subject {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  form > .contact-message {
    width: 100%;
    display: flex;
    flex-direction: column;
    label {
      padding: 0.7rem 0;
    }
    input {
      height: 8rem;
      border: 1px solid $neutral-400;
      border-radius: 0.25rem;
    }
  }
  hr {
    display: block;
    width: 100%;
    color: none;
    border-top: none;
    border-bottom: 1px solid $neutral-400;
  }

  .button-container {
    padding-top: 2rem;
    display: flex;

    .text-box {
      width: 70%;
      background-color: $neutral-300;
      padding: 1rem 1rem;
      border-radius: 10px 0 0 10px;
    }
    button {
      background-color: $black;
      color: $white;
      width: 30%;
      border-radius: 0 10px 10px 0;
    }
    button:hover {
      background-color: $black;
    }
  }
  .address-container {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
    .address {
      width: 40%;
      padding: 2rem;
      background-color: $black;
      color: $white;
      border-radius: 10px 0 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .contact-methods {
      display: grid;
      grid-template-columns: auto auto;
    }

    .map {
      width: 60%;
      img {
        width: 100%;
      }
    }
  }
}
